<?xml version="1.0" encoding="utf-8"?>
<reflection>
  <assemblies>
    <assembly name="LanceurRayon.Math">
      <assemblydata version="1.0.0.0" culture="" key="" hash="SHA1" />
      <attributes>
        <attribute>
          <type api="T:System.Reflection.AssemblyFileVersionAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>1.0.0.0</value>
          </argument>
        </attribute>
      </attributes>
    </assembly>
  </assemblies>
  <apis>
    <api id="N:LanceurRayon.Math">
      <topicdata group="api" />
      <apidata name="LanceurRayon.Math" group="namespace" />
      <elements>
        <element api="T:LanceurRayon.Math.Color" />
        <element api="T:LanceurRayon.Math.Point" />
        <element api="T:LanceurRayon.Math.Triplet" />
        <element api="T:LanceurRayon.Math.Vec3" />
      </elements>
    </api>
    <api id="T:LanceurRayon.Math.Color">
      <topicdata group="api" />
      <apidata name="Color" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:System.Object.ToString">
          <apidata name="ToString" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.String" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="Overload:LanceurRayon.Math.Color.#ctor">
          <element api="M:LanceurRayon.Math.Color.#ctor" />
          <element api="M:LanceurRayon.Math.Color.#ctor(System.Double,System.Double,System.Double)" />
        </element>
        <element api="M:LanceurRayon.Math.Color.add(LanceurRayon.Math.Color)" />
        <element api="P:LanceurRayon.Math.Color.B" />
        <element api="P:LanceurRayon.Math.Color.G" />
        <element api="M:LanceurRayon.Math.Color.mul(System.Double)" />
        <element api="P:LanceurRayon.Math.Color.R" />
        <element api="M:LanceurRayon.Math.Color.schur(LanceurRayon.Math.Color)" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
      </containers>
    </api>
    <api id="Methods.T:LanceurRayon.Math.Color">
      <topicdata name="Color" group="list" subgroup="Methods" typeTopicId="T:LanceurRayon.Math.Color" />
      <apidata name="Color" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <elements>
        <element api="M:System.Object.ToString">
          <apidata name="ToString" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.String" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:LanceurRayon.Math.Color.add(LanceurRayon.Math.Color)" />
        <element api="M:LanceurRayon.Math.Color.mul(System.Double)" />
        <element api="M:LanceurRayon.Math.Color.schur(LanceurRayon.Math.Color)" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" />
      </containers>
    </api>
    <api id="Properties.T:LanceurRayon.Math.Color">
      <topicdata name="Color" group="list" subgroup="Properties" typeTopicId="T:LanceurRayon.Math.Color" />
      <apidata name="Color" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <elements>
        <element api="P:LanceurRayon.Math.Color.B" />
        <element api="P:LanceurRayon.Math.Color.G" />
        <element api="P:LanceurRayon.Math.Color.R" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" />
      </containers>
    </api>
    <api id="Overload:LanceurRayon.Math.Color.#ctor">
      <topicdata name=".ctor" group="list" subgroup="overload" memberSubgroup="constructor" pseudo="true" allMembersTopicId="" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <elements>
        <element api="M:LanceurRayon.Math.Color.#ctor" />
        <element api="M:LanceurRayon.Math.Color.#ctor(System.Double,System.Double,System.Double)" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Color.#ctor">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" overload="Overload:LanceurRayon.Math.Color.#ctor" />
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Color.#ctor(System.Double,System.Double,System.Double)">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" overload="Overload:LanceurRayon.Math.Color.#ctor" />
      <parameters>
        <parameter name="r">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="g">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="b">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Color.add(LanceurRayon.Math.Color)">
      <topicdata group="api" />
      <apidata name="add" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="c">
          <type api="T:LanceurRayon.Math.Color" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </containers>
    </api>
    <api id="P:LanceurRayon.Math.Color.B">
      <topicdata group="api" />
      <apidata name="B" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" />
      <getter name="get_B" />
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </containers>
    </api>
    <api id="P:LanceurRayon.Math.Color.G">
      <topicdata group="api" />
      <apidata name="G" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" />
      <getter name="get_G" />
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Color.mul(System.Double)">
      <topicdata group="api" />
      <apidata name="mul" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="scal">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </containers>
    </api>
    <api id="P:LanceurRayon.Math.Color.R">
      <topicdata group="api" />
      <apidata name="R" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" />
      <getter name="get_R" />
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Color.schur(LanceurRayon.Math.Color)">
      <topicdata group="api" />
      <apidata name="schur" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="c">
          <type api="T:LanceurRayon.Math.Color" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Color" ref="true" />
      </containers>
    </api>
    <api id="T:LanceurRayon.Math.Point">
      <topicdata group="api" />
      <apidata name="Point" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:LanceurRayon.Math.Triplet" ref="true" />
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="Overload:LanceurRayon.Math.Point.#ctor">
          <element api="M:LanceurRayon.Math.Point.#ctor" />
          <element api="M:LanceurRayon.Math.Point.#ctor(System.Double,System.Double,System.Double)" />
        </element>
        <element api="M:LanceurRayon.Math.Point.add(LanceurRayon.Math.Vec3)" />
        <element api="M:LanceurRayon.Math.Point.mul(System.Double)" />
        <element api="M:LanceurRayon.Math.Point.sub(LanceurRayon.Math.Point)" />
        <element api="M:LanceurRayon.Math.Point.ToString" />
        <element api="P:LanceurRayon.Math.Triplet.X" />
        <element api="P:LanceurRayon.Math.Triplet.Y" />
        <element api="P:LanceurRayon.Math.Triplet.Z" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
      </containers>
    </api>
    <api id="Methods.T:LanceurRayon.Math.Point">
      <topicdata name="Point" group="list" subgroup="Methods" typeTopicId="T:LanceurRayon.Math.Point" />
      <apidata name="Point" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <elements>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:LanceurRayon.Math.Point.add(LanceurRayon.Math.Vec3)" />
        <element api="M:LanceurRayon.Math.Point.mul(System.Double)" />
        <element api="M:LanceurRayon.Math.Point.sub(LanceurRayon.Math.Point)" />
        <element api="M:LanceurRayon.Math.Point.ToString" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Point" />
      </containers>
    </api>
    <api id="Properties.T:LanceurRayon.Math.Point">
      <topicdata name="Point" group="list" subgroup="Properties" typeTopicId="T:LanceurRayon.Math.Point" />
      <apidata name="Point" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <elements>
        <element api="P:LanceurRayon.Math.Triplet.X" />
        <element api="P:LanceurRayon.Math.Triplet.Y" />
        <element api="P:LanceurRayon.Math.Triplet.Z" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Point" />
      </containers>
    </api>
    <api id="Overload:LanceurRayon.Math.Point.#ctor">
      <topicdata name=".ctor" group="list" subgroup="overload" memberSubgroup="constructor" pseudo="true" allMembersTopicId="" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <elements>
        <element api="M:LanceurRayon.Math.Point.#ctor" />
        <element api="M:LanceurRayon.Math.Point.#ctor(System.Double,System.Double,System.Double)" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Point" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Point.#ctor">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" overload="Overload:LanceurRayon.Math.Point.#ctor" />
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Point" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Point.#ctor(System.Double,System.Double,System.Double)">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" overload="Overload:LanceurRayon.Math.Point.#ctor" />
      <parameters>
        <parameter name="x">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="y">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="z">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Point" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Point.add(LanceurRayon.Math.Vec3)">
      <topicdata group="api" />
      <apidata name="add" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="v">
          <type api="T:LanceurRayon.Math.Vec3" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Point" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Point" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Point.mul(System.Double)">
      <topicdata group="api" />
      <apidata name="mul" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="scal">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Point" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Point" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Point.sub(LanceurRayon.Math.Point)">
      <topicdata group="api" />
      <apidata name="sub" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="p">
          <type api="T:LanceurRayon.Math.Point" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Point" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Point.ToString">
      <topicdata group="api" />
      <apidata name="ToString" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" />
      <overrides>
        <member api="M:System.Object.ToString">
          <type api="T:System.Object" ref="true" />
        </member>
      </overrides>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Point" ref="true" />
      </containers>
    </api>
    <api id="T:LanceurRayon.Math.Triplet">
      <topicdata group="api" />
      <apidata name="Triplet" group="type" subgroup="class" />
      <typedata visibility="public" abstract="true" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
        <descendents>
          <type api="T:LanceurRayon.Math.Point" ref="true" />
          <type api="T:LanceurRayon.Math.Vec3" ref="true" />
        </descendents>
      </family>
      <elements>
        <element api="M:System.Object.ToString">
          <apidata name="ToString" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.String" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="Overload:LanceurRayon.Math.Triplet.#ctor">
          <element api="M:LanceurRayon.Math.Triplet.#ctor" />
          <element api="M:LanceurRayon.Math.Triplet.#ctor(System.Double,System.Double,System.Double)" />
        </element>
        <element api="P:LanceurRayon.Math.Triplet.X" />
        <element api="P:LanceurRayon.Math.Triplet.Y" />
        <element api="P:LanceurRayon.Math.Triplet.Z" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
      </containers>
    </api>
    <api id="Methods.T:LanceurRayon.Math.Triplet">
      <topicdata name="Triplet" group="list" subgroup="Methods" typeTopicId="T:LanceurRayon.Math.Triplet" />
      <apidata name="Triplet" group="type" subgroup="class" />
      <typedata visibility="public" abstract="true" serializable="false" />
      <elements>
        <element api="M:System.Object.ToString">
          <apidata name="ToString" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.String" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Triplet" />
      </containers>
    </api>
    <api id="Properties.T:LanceurRayon.Math.Triplet">
      <topicdata name="Triplet" group="list" subgroup="Properties" typeTopicId="T:LanceurRayon.Math.Triplet" />
      <apidata name="Triplet" group="type" subgroup="class" />
      <typedata visibility="public" abstract="true" serializable="false" />
      <elements>
        <element api="P:LanceurRayon.Math.Triplet.X" />
        <element api="P:LanceurRayon.Math.Triplet.Y" />
        <element api="P:LanceurRayon.Math.Triplet.Z" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Triplet" />
      </containers>
    </api>
    <api id="Overload:LanceurRayon.Math.Triplet.#ctor">
      <topicdata name=".ctor" group="list" subgroup="overload" memberSubgroup="constructor" pseudo="true" allMembersTopicId="" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <elements>
        <element api="M:LanceurRayon.Math.Triplet.#ctor" />
        <element api="M:LanceurRayon.Math.Triplet.#ctor(System.Double,System.Double,System.Double)" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Triplet" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Triplet.#ctor">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" overload="Overload:LanceurRayon.Math.Triplet.#ctor" />
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Triplet" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Triplet.#ctor(System.Double,System.Double,System.Double)">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" overload="Overload:LanceurRayon.Math.Triplet.#ctor" />
      <parameters>
        <parameter name="x">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="y">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="z">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Triplet" ref="true" />
      </containers>
    </api>
    <api id="P:LanceurRayon.Math.Triplet.X">
      <topicdata group="api" />
      <apidata name="X" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" />
      <getter name="get_X" />
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Triplet" ref="true" />
      </containers>
    </api>
    <api id="P:LanceurRayon.Math.Triplet.Y">
      <topicdata group="api" />
      <apidata name="Y" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" />
      <getter name="get_Y" />
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Triplet" ref="true" />
      </containers>
    </api>
    <api id="P:LanceurRayon.Math.Triplet.Z">
      <topicdata group="api" />
      <apidata name="Z" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" />
      <getter name="get_Z" />
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Triplet" ref="true" />
      </containers>
    </api>
    <api id="T:LanceurRayon.Math.Vec3">
      <topicdata group="api" />
      <apidata name="Vec3" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:LanceurRayon.Math.Triplet" ref="true" />
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="P:LanceurRayon.Math.Triplet.X" />
        <element api="P:LanceurRayon.Math.Triplet.Y" />
        <element api="P:LanceurRayon.Math.Triplet.Z" />
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="Overload:LanceurRayon.Math.Vec3.#ctor">
          <element api="M:LanceurRayon.Math.Vec3.#ctor" />
          <element api="M:LanceurRayon.Math.Vec3.#ctor(System.Double,System.Double,System.Double)" />
        </element>
        <element api="M:LanceurRayon.Math.Vec3.add(LanceurRayon.Math.Vec3)" />
        <element api="M:LanceurRayon.Math.Vec3.length" />
        <element api="M:LanceurRayon.Math.Vec3.mul(System.Double)" />
        <element api="M:LanceurRayon.Math.Vec3.norm" />
        <element api="M:LanceurRayon.Math.Vec3.scalar(LanceurRayon.Math.Vec3)" />
        <element api="M:LanceurRayon.Math.Vec3.sub(LanceurRayon.Math.Vec3)" />
        <element api="M:LanceurRayon.Math.Vec3.ToString" />
        <element api="M:LanceurRayon.Math.Vec3.vectorial(LanceurRayon.Math.Vec3)" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
      </containers>
    </api>
    <api id="Methods.T:LanceurRayon.Math.Vec3">
      <topicdata name="Vec3" group="list" subgroup="Methods" typeTopicId="T:LanceurRayon.Math.Vec3" />
      <apidata name="Vec3" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <elements>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:LanceurRayon.Math.Vec3.add(LanceurRayon.Math.Vec3)" />
        <element api="M:LanceurRayon.Math.Vec3.length" />
        <element api="M:LanceurRayon.Math.Vec3.mul(System.Double)" />
        <element api="M:LanceurRayon.Math.Vec3.norm" />
        <element api="M:LanceurRayon.Math.Vec3.scalar(LanceurRayon.Math.Vec3)" />
        <element api="M:LanceurRayon.Math.Vec3.sub(LanceurRayon.Math.Vec3)" />
        <element api="M:LanceurRayon.Math.Vec3.ToString" />
        <element api="M:LanceurRayon.Math.Vec3.vectorial(LanceurRayon.Math.Vec3)" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" />
      </containers>
    </api>
    <api id="Properties.T:LanceurRayon.Math.Vec3">
      <topicdata name="Vec3" group="list" subgroup="Properties" typeTopicId="T:LanceurRayon.Math.Vec3" />
      <apidata name="Vec3" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <elements>
        <element api="P:LanceurRayon.Math.Triplet.X" />
        <element api="P:LanceurRayon.Math.Triplet.Y" />
        <element api="P:LanceurRayon.Math.Triplet.Z" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" />
      </containers>
    </api>
    <api id="Overload:LanceurRayon.Math.Vec3.#ctor">
      <topicdata name=".ctor" group="list" subgroup="overload" memberSubgroup="constructor" pseudo="true" allMembersTopicId="" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <elements>
        <element api="M:LanceurRayon.Math.Vec3.#ctor" />
        <element api="M:LanceurRayon.Math.Vec3.#ctor(System.Double,System.Double,System.Double)" />
      </elements>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.#ctor">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" overload="Overload:LanceurRayon.Math.Vec3.#ctor" />
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.#ctor(System.Double,System.Double,System.Double)">
      <topicdata group="api" />
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" overload="Overload:LanceurRayon.Math.Vec3.#ctor" />
      <parameters>
        <parameter name="x">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="y">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="z">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.add(LanceurRayon.Math.Vec3)">
      <topicdata group="api" />
      <apidata name="add" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="v">
          <type api="T:LanceurRayon.Math.Vec3" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.length">
      <topicdata group="api" />
      <apidata name="length" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.mul(System.Double)">
      <topicdata group="api" />
      <apidata name="mul" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="scal">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.norm">
      <topicdata group="api" />
      <apidata name="norm" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <returns>
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.scalar(LanceurRayon.Math.Vec3)">
      <topicdata group="api" />
      <apidata name="scalar" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="v">
          <type api="T:LanceurRayon.Math.Vec3" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.sub(LanceurRayon.Math.Vec3)">
      <topicdata group="api" />
      <apidata name="sub" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="v">
          <type api="T:LanceurRayon.Math.Vec3" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.ToString">
      <topicdata group="api" />
      <apidata name="ToString" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" />
      <overrides>
        <member api="M:System.Object.ToString">
          <type api="T:System.Object" ref="true" />
        </member>
      </overrides>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
    <api id="M:LanceurRayon.Math.Vec3.vectorial(LanceurRayon.Math.Vec3)">
      <topicdata group="api" />
      <apidata name="vectorial" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="v">
          <type api="T:LanceurRayon.Math.Vec3" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </returns>
      <containers>
        <library assembly="LanceurRayon.Math" module="LanceurRayon.Math" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:LanceurRayon.Math" />
        <type api="T:LanceurRayon.Math.Vec3" ref="true" />
      </containers>
    </api>
  </apis>
</reflection>